<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tommy.cg21.Main">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Add"
        android:icon="@drawable/ic_action"
        app:showAsAction="ifRoom"
        />

</menu>
